#
# Calvary build properties - externalized for easier editing and management
#

#
# General Stuff
#
version=2.1
module.packages=org.calvaryaustin.*

#
# Third party libs
#
# NOTE: If you add a dependency to the project, it has to be copied in the dist-prepare target of the Ant script!

# Oasis
oasis.home=${project.imports.home}/oasis
oasis.docbook.xml.root=${oasis.home}/docbook-xml
oasis.docbook.xsl.root=${oasis.home}/docbook-xsl
oasis.docbook.xsl.chunker.quiet=0

# Junit
junit.home=${project.imports.home}/junit
junit.jar=${junit.home}/lib/junit.jar

# Jakarta Commons
commons.home=${project.imports.home}/jakarta-commons
commons.beanutils.jar=${commons.home}/lib/commons-beanutils.jar
commons.collections.jar=${commons.home}/lib/commons-collections.jar
commons.dbcp.jar=${commons.home}/lib/commons-dbcp.jar
commons.digester.jar=${commons.home}/lib/commons-digester.jar
commons.fileupload.jar=${commons.home}/lib/commons-fileupload-1.0-dev.jar
commons.io.jar=${commons.home}/lib/commons-io.jar
commons.lang.jar=${commons.home}/lib/commons-lang-1.1-dev.jar
commons.logging.jar=${commons.home}/lib/commons-logging.jar
commons.pool.jar=${commons.home}/lib/commons-pool.jar
commons.resources.jar=${commons.home}/lib/commons-resources.jar
commons.oro.jar=${commons.home}/lib/jakarta-oro.jar
commons.class.path=${commons.beanutils.jar};${commons.collections.jar};${commons.dbcp.jar};${commons.digester.jar};${commons.fileupload.jar};${commons.io.jar};${commons.lang.jar};${commons.logging.jar};${commons.pool.jar};${commons.resources.jar};${commons.oro.jar};

# Jakarta Struts
struts.home=${project.imports.home}/jakarta-struts
struts.jar=${struts.home}/lib/struts.jar
struts.jdbc.jar=${struts.home}/lib/jdbc2_0-stdext.jar
struts.class.path=${struts.jar};${struts.jdbc.jar}

# Apache XML
apache.xml.home=${project.imports.home}/apache-xml
apache.jaxp.jar=${apache.xml.home}/lib/xml-apis.jar
apache.xerces.jar=${apache.xml.home}/lib/xercesImpl.jar
apache.xml.class.path=${apache.jaxp.jar};${apache.xerces.jar}

# Doug Lea
lea.home=${project.imports.home}/lea
lea.concurrent.jar=${lea.home}/lib/concurrent.jar

# Slide Webdav client libs
slide.home=${project.imports.home}/jakarta-slide
slide.client.home=${slide.home}/client/lib
slide.server.home=${slide.home}/slide/lib
slide.client.jar=${slide.client.home}/slide-client.jar
slide.webdavclient.jar=${slide.client.home}/slide-webdavlib.jar
slide.httpclient.jar=${slide.client.home}/commons-httpclient.jar
slide.kernel.jar=${slide.server.home}/slide-kernel.jar
slide.roles.jar=${slide.server.home}/slide-roles.jar
slide.stores.jar=${slide.server.home}/slide-stores.jar
slide.webdavservlet.jar=${slide.server.home}/slide-webdavservlet.jar
slide.war=${slide.home}/slide/webapp/slide.war
slide.jdom.jar=${slide.server.home}/jdom.jar
slide.jdomdev.jar=${slide.server.home}/jdom-dev.jar

slide.client.class.path=${slide.client.jar};${slide.webdavclient.jar};${slide.httpclient.jar}
slide.server.class.path=${slide.kernel.jar};${slide.roles.jar}
slide.taglib.class.path=${slide.home}/slide/lib/slide-taglib-common.jar;${slide.home}/slide/lib/slide-taglib-struts.jar

# log4j
log4j.home=${project.imports.home}/log4j
log4j.jar=${log4j.home}/lib/log4j-1.2.7.jar
log4j.class.path=${log4j.jar}

# ant
ant.home=${project.imports.home}/jakarta-ant
ant.jar=${ant.home}/lib/ant.jar
ant.class.path=${ant.jar}

# Sun J2EE
j2ee.home=${project.imports.home}/sun-j2ee
j2ee.jar=${j2ee.home}/lib/j2ee.jar
j2ee.class.path=${j2ee.jar}

# JBoss properties
#jboss.home=/usr/local/jboss
jboss.home=${project.imports.home}/jboss-3.0.4_tomcat-4.0.6
jboss.server.name=default
jboss.deploy.home=${jboss.home}/server/${jboss.server.name}/deploy
jboss.lib.home=${jboss.home}/server/${jboss.server.name}/lib
jboss.tomcat.home=${jboss.home}/tomcat-4.1.x
jboss.tomcat.lib.home=${jboss.tomcat.home}/server/lib

# Display tags
display.home=${project.imports.home}/display
display.jar=${display.home}/lib/jar
display.class.path=${display.jar}

########################################
# JAVAC Properties
########################################

#toggle  JAVAC_DEBUG=off
JAVAC_DEBUG=on

#toggle JAVAC_OPTIMIZE=on
JAVAC_OPTIMIZE=off

#toggle JAVAC_DEPRECATION=on
JAVAC_DEPRECATION=off


#toggle JAVAC_VERBOSE=on
JAVAC_VERBOSE=off


# toggle JAVAC_TARGET=1.1
JAVAC_TARGET=1.2
