<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0030)http://hook.home.texas.net/ca/ -->
<HTML>
<HEAD>
<TITLE>Calvary Austin</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<SCRIPT language=JavaScript1.2 src="Calvary Austin_files/menu.js"></SCRIPT>
<SCRIPT language=JavaScript1.2 src="Calvary Austin_files/ca.js"></SCRIPT>
</HEAD>
<BODY bgColor=white leftMargin=0 text=#2544a9 topMargin=0 vLink=#758ee1 
MARGINHEIGHT="0" MARGINWIDTH="0">
<STYLE type=text/css>BODY {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
TD {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
PRE {
	FONT-FAMILY: "Courier New", Courier, mono
}
A:link {
	TEXT-DECORATION: none
}
A:visited {
	TEXT-DECORATION: none
}
</STYLE>

<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD align=middle>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=640>
        <TBODY>
        <TR>
          <TD align=left vAlign=top>
            <TABLE border=0 cellPadding=0 cellSpacing=0>
              <TBODY>
              <TR>
                <TD colSpan=6><IMG height=64 
                  src="Calvary Austin_files/maintop.jpg" width=282></TD></TR>
              <TR>
                <TD><IMG height=15 src="Calvary Austin_files/main007.jpg" 
                  width=37></TD>
                <TD><A 
                  href="javascript:window.showMenu(window.menuAbout,108,84);" 
                  onmouseover=window.showMenu(window.menuAbout,108,84);><IMG 
                  border=0 height=15 name=mitem1 
                  src="Calvary Austin_files/main008.jpg" width=58></A></TD>
                <TD><IMG height=15 src="Calvary Austin_files/main009.jpg" 
                  width=55></TD>
                <TD><IMG height=15 src="Calvary Austin_files/main010.jpg" 
                  width=57></TD>
                <TD><IMG height=15 src="Calvary Austin_files/main011.jpg" 
                  width=59></TD>
                <TD><IMG height=15 src="Calvary Austin_files/main012.jpg" 
                  width=16></TD></TR>
              <TR>
                <TD colSpan=6><IMG height=16 
                  src="Calvary Austin_files/mainbtm.jpg" 
            width=282></TD></TR></TBODY></TABLE></TD>
          <TD width=358>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width=320>
              <TBODY>
              <TR>
                <TD>Page-specific images go here... </TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD colSpan=2></TD></TR>
        <TR>
          <TD colSpan=2>
            <TABLE border=0 cellPadding=0 cellSpacing=0>
              <TBODY>
              <TR>
                <TD align=middle colSpan=7><IMG border=0 
                  src="Calvary Austin_files/arcupper.jpg"></TD></TR>
              <TR>
                <TD align=right colSpan=7><FONT size=1>Copyright � 1999,2001 
                  Calvary Chapel of Austin<BR>For Website problems or comments, 
                  send mail to <A 
                  href="mailto:webservant-austin@calvarychapel.org"><IMG 
                  border=0 src="Calvary Austin_files/email.gif"> 
                  webservant-austin@calvarychapel.org</A><BR>Latest update: May 
                  18, 2001<BR></FONT></TD></TR>
              <TR>
                <TD align=middle colSpan=7><IMG border=0 
                  src="Calvary Austin_files/arclower.jpg"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<SCRIPT language=JavaScript1.2>
<!--
if ( document.all )
{
  buildMenus();
}
//-->
</SCRIPT>
</BODY></HTML>
