# ----- General Messages ------------------------------------------------------

app.title=Slide Administration
app.welcome=You can use this web application to manage users and locks in the namespace.
home.title=Home
namespace.label=Namespace:

button.add=Add
button.cancel=Cancel
button.reset=Reset
button.save=Save

errors.header=
errors.footer=
error.service=An underlying service reported an exception:<br><b>{0]</b>
error.unexpected=An unexpected error has occured:<br><b>{0}</b>

errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.exception=Could not complete the operation: {0}

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

# ----- Custom Errors for Validators ------------------------------------------
errors.wellformed={0} is not well-formed XML. {1} at line {2}, column {3}

# ----- User Management Messages ----------------------------------------------

users.title=Users
users.label.name=Username
users.label.uri=URI
users.label.roles=Roles

addUser.title=Add User
addUser.success=User <strong>{0}</strong> successfully created
addUser.error.alreadyExists=A user with the name <b>{0}</b> already exists.

editUser.title=Edit User
editUser.error.alreadyExists=A user with the name <b>{0}</b> already exists.
editUser.error.locked=The user's directory or a file it contains is currently locked.
editUser.error.moveFailed=The user's directory could not be moved.
editUser.error.notFound=A user with the name <b>{0}</b> could not be found.

removeUsers.title=Remove Selected Users
removeUsers.error.deleteFailed=One or more users could not be deleted.
removeUsers.error.notSelf=You may not delete the user that represents yourself (<b>{0}</b>).

userForm.label.username=User Name
userForm.label.password=Password
userForm.label.roles=Roles
userForm.label.rootRole=root access
userForm.error.usernameRequired=Please specify a user name
userForm.error.passwordRequired=Please enter a password

# ----- Lock Management Messages ----------------------------------------------

locks.title=Locks
locks.label.object=Object
locks.label.subject=Owner
locks.label.type=Type
locks.label.expires=Expiration Date

killLocks.title=Kill Selected Locks
killLocks.error.notFound=The lock token could not be found

# ----- Content Management Messages ----------------------------------------------
editor.success=Your changes to {0} were saved successfully. The changes are scheduled for publishing.

editorForm.content.displayname=Content
editorForm.contentType.displayname=Content Type
editorForm.reasonForChange.displayname=Reason for Change
