# ----- General Messages ------------------------------------------------------

app.title=Slide Administration
app.welcome=You can use this web application to manage users and locks in the namespace.
home.title=Home
namespace.label=Namespace:

button.add=Add
button.cancel=Cancel
button.reset=Reset
button.save=Save

errors.header=<ul class='error'>
errors.footer=</ul>
error.service=<li>An underlying service reported an exception:<br><b>{0]</b></li>
error.unexpected=<li>An unexpected error has occured:<br><b>{0}</b></li>

# ----- User Management Messages ----------------------------------------------

users.title=Users
users.label.name=Username
users.label.uri=URI
users.label.roles=Roles

addUser.title=Add User
addUser.error.alreadyExists=<li>A user with the name <b>{0}</b> already exists.</li>
editUser.title=Edit User
editUser.error.alreadyExists=<li>A user with the name <b>{0}</b> already exists.</li>
editUser.error.locked=<li>The user's directory or a file it contains is currently locked.</li>
editUser.error.moveFailed=<li>The user's directory could not be moved.</li>
editUser.error.notFound=<li>A user with the name <b>{0}</b> could not be found.</li>

removeUsers.title=Remove Selected Users
removeUsers.error.deleteFailed=<li>One or more users could not be deleted.</li>
removeUsers.error.notSelf=<li>You may not delete the user that represents yourself (<b>{0}</b>).</li>

userForm.label.username=User Name: 
userForm.label.password=Password: 
userForm.label.roles=Roles: 
userForm.label.rootRole=root
userForm.error.usernameRequired=<li>Please specify a user name</li>
userForm.error.passwordRequired=<li>Please enter a password</li>

# ----- Lock Management Messages ----------------------------------------------

locks.title=Locks
locks.label.object=Object
locks.label.subject=Owner
locks.label.type=Type
locks.label.expires=Expiration Date

killLocks.title=Kill Selected Locks
killLocks.error.notFound=<li>The lock token could not be found</li>
