<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>calvary</shortname>

	<tag>
		<name>browserBreadcrumb</name>
		<tagclass>org.calvaryaustin.controlpanel.browser.BrowserBreadcrumbTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	
	<tag>
		<name>viewVersionDetailButton</name>
		<tagclass>org.calvaryaustin.controlpanel.viewer.ViewVersionDetailTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>revisionNumber</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>revisionBranch</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>editButton</name>
		<tagclass>org.calvaryaustin.controlpanel.editor.EditorButtonTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	
</taglib>